image: node:latest

stages:
  - deploy

deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - apt-get update && apt-get install nodejs npm -y
    - npm install
    - npm run deploy-aws
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/
  only: 
    - master